# repository1

./: maven-samples  pom.xml  site.yml
roles/tomcat/meta/: main.yml
roles/tomcat/tasks/: deploy.yml  main.yml  start.yml  stop.yml  uninstall.yml
roles/tomcat/vars/: main.yml
